* {
  box-sizing: border-box;
}

html {
  font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
  padding: 0 0 1em;
}

header {
  background-color: #333;
  color: #fff;
  border: 5px solid #000;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
  border-top: 1px solid #999;
}

header .title {
  font-size: 150%;
  font-style: italic;
  font-weight: bold;
  padding: 1em;
}

main {
  padding: 0 1em;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards li {
  border: 5px solid #000;
  margin-bottom: 1em;
}

.cards h2 {
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0.5em 1em;
}

.cards .inner {
  padding: 0.5em 1em;
}

.sidebar {
  background-color: #333;
  border: 5px solid #000;
  padding: 0.5em 1em;
  color: #fff;
}


@media screen and (min-width: 59rem) {
  header {
    display: flex;                    /* separate the title and the nav     */
    justify-content: space-between;   /* push title to left, links to right */
    align-items: center;
  }

  header ul {
    display: flex;  /* make nav links list also a flexbox container */
  }

  header li {
    margin: 0;
  }

  header a {
    border: 0;
  }

  main {
    /* main content distributed in 2 cols, first one 3 times bigger than the second one */
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    margin-top: 20px;
    padding-right: 0;
  }

  .cards {
    /* three column grid */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}