#
## Application properties
#

LOGGER_LEVEL=debug
LOGGER_REQUEST_FORMAT_IN=date[iso] [IN] :method :url
LOGGER_REQUEST_FORMAT_OUT=:date[iso] [OUT] :method :url status :status :response-time msec :res[content-length] bytes

PORT=5000
PATH_TO_PUBLIC_STATIC_RESOURCES=public

# AWS_PROFILE=<name-of-the-profile>
# BUCKET_NAME=<name-of-the-bucket>
